PORT =8080
NODE_ENV= production



DB_URI = "mongodb+srv://XGq6fu1bbsbLkTiE:WTFisthispasswordfu@cluster0.2ctmc.mongodb.net/test"

STRIPE_API_KEY = pk_test_51LIAsaSG2BA0fi7A5mafqdVxN5FzcEhb7R2JjBiZa69Cfu6YjtSre4aJmLoQJAJSDZ0pcwtqOjCEFUzQH43nhdyA00oIsIC6N3
STRIPE_SECRET_KEY = sk_test_51LIAsaSG2BA0fi7Aiw80RfCr4exR9KxUOU0HXzeM3mdsYdjd7sJuZgycMIFSlqZl6mdULsc668cgw8pTtH4YiNIY00Pe3coorQ

JWT_SECRET = HDSDSUWNSKAET46473Y7463T
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 6d

SMPT_SERVICE = "hotmail"

SMPT_MAIL= "ken0909gravity@outlook.com"

SMPT_PASSWORD= "aashu1234@"

SMPT_PORT = 465


CLOUDINARY_NAME=degu3b9yz
CLOUDINARY_API_KEY=437261978852624
CLOUDINARY_API_SECRET=vHnAEAK6WsX9fOOfZHaPKoobswk


